# Automacoes_Civil3D_EY_Petrobras

./: .gitignore  CLAUDE.md  ClassePrincipal.cs  CodesSpecific.cs  CriaLayers.cs  CriaProfileView.cs  EXTRACAO_SOLIDOS_HELPER.cs  EXTRAIR_SOLIDOS_SUPERFICIES.cs  IFC.cs  InterfaceRotinaCriaPV.Designer.cs  InterfaceRotinaCriaPV.cs  LIMPARTRIAGULACAOSUPERFICIES.cs  Manager.cs  PranchaAutomatica.cs  PreechimentoPranchaP.Avelar.cs  QtoSuperficiesCommand.cs  QtoSuperficiesModels.cs  QtoSuperficiesWindow.xaml.cs  README.md  SOLIDOS_SUPERFÍCIES.cs
Rotinas Petrobras/: AddConectoresAsDynamicProperty.cs  AddConectoresParametricos.cs  AddQtoSmecCanaleta.cs  AddQtoSmecEmLote.cs  AddQuantitativosCaixa.cs  AddVariaveisGlobaisQtoSmecCaixa.cs  AplicarConexoes.cs  App.config  AutomacoesCivil3D.csproj  AutomacoesCivil3D.sln  BundlePaths.cs  CalculoEscavacao.cs  CalculoEscavacaoExcel.cs  CodesSpecific.cs  CriaFeatureCaixaDRE.cs  CriaProfileView.cs  Directory.Packages.props  DumpSolidosXRecord.cs  EXTRACAO_SOLIDOS_HELPER.cs  EXTRAIR_SOLIDOS_SUPERFICIES.cs  ExclusaodeEdgePorMeiodeIntersecao.cs  ExtractPavementQuantities.cs  FeatureLineToPoints.cs  GeracaoRelatorioSmec.cs  IFC.cs  InstaladorTemplate.cs  InterfaceRotinaCriaPV.Designer.cs  InterfaceRotinaCriaPV.cs  InterfaceRotinaCriaPV.resx  LEITOR DE MATERIAIS PAV.cs  LIMPARTRIAGULACAOSUPERFICIES.cs  LaneWidthChecker.cs  LineToPolyline.cs  ListarEstilosCorredor.cs  Main.cs  MaterialExtraction.cs  MyFeatureLineCommands.cs  PranchaAutomatica.cs  PreechimentoPranchaP.Avelar.cs  QTO_CANALETA_SOLIDOS.xml  (+36 more)
Rotinas Petrobras/Automacoes_Solidos/: AjustarConexoesCanaletas.cs  AjusteConexoesJusante.cs  AjusteConexoesMontante.cs  AjusteConexõesMontanteJusante.cs  CatalogoTuboPadrao.cs  DiagnosticoConectores.cs  DiagnosticoTubo.cs  DimensionamentoConfig.cs  DimensionamentoConfigWindow.xaml  DimensionamentoConfigWindow.xaml.cs  DimensionamentoDrenagem.cs  DimensionamentoDrenagemConfigWindow.xaml  DimensionamentoDrenagemConfigWindow.xaml.cs  DimensionamentoLinhaRelatorio.cs  DimensionamentoRelatorioWindow.xaml  DimensionamentoRelatorioWindow.xaml.cs  HidraulicaCircularDren.cs  HidraulicaSolidos.cs  IMPORTARXML.cs  OsnapPresents.cs  RegenSolidos.cs  SolidosBaciasEstado.cs  SolidosConectarDesconectarBacias.cs  SolidosConectarRedePorJusante_Progress.cs  SolidosConectarRedePorMontante_Progress.cs  SolidosDiagnosticarConectividade.cs  SolidosDimensionarRedeJusante.cs  SolidosDumpDispositivos.cs  SolidosNumerarSelecao.cs  SolidosShowroomPetrobras.cs  SolidosSyncCruzetaCanaletaHelpers.cs  SolidosVazaoCombateIncendio.cs  SolidosVazaoIncendioDesfazer.cs  SolidosVazaoIncendioEstado.cs
Rotinas Petrobras/EXTRAIR_SOLIDOS_CORREDORES/: COPIARCORREDOR.cs  CRIARCORREDORESAPARTIRDEREGIOES.cs  CRIA_BOUNDARY_CORREDORES.cs  Civil3DObjectCopier.cs  CodeNameCatalogCorridor.cs  CodeNameCatalogEntry.cs  CodeNameCatalogFile.cs  CodeNameMappingCatalog.cs  CorridorCodeInfo.cs  DELETAR_PONTAS_AL.cs  EDITAR_FREQUENCIA_CORREDOR.cs  ExclusaoObjetos.cs  ExportacaoSolidosCorredores.cs  ExportacaoSolidosCorredoresModels.cs  ExportacaoSolidosCorredoresResult.cs  ExportacaoSolidosCorredoresService.cs  ExportacaoSolidosCorredoresWindow.xaml  ExportacaoSolidosCorredoresWindow.xaml.cs  PropertySets.cs  Seccionar_Alinhamentos.cs
Rotinas Petrobras/Formularios/: InterfaceRotinaEscavacao.Designer.cs  InterfaceRotinaEscavacao.cs
Rotinas Petrobras/IFC/: BlocksToSolids.cs  IfcAplicarMapeamentoJson.cs  IfcConfigurator.cs  IfcDrainagePsetSeeder.cs  IfcInfraConfigEditorCommand.cs  IfcInfraConfigEditorService.cs  IfcInfraConfigEditorWindow.xaml.cs  IfcMappingReader.cs  IfcPavTransferPsets4x3.cs  IfcPsetFactory.cs  IfcRoadworksPsetSeeder.cs  IfcSolidModelPsetImporter.cs  IfcSolidosDrainageBinder.cs  Pos_Process_DRE.cs  Pos_Process_DRE_Command.cs  Pos_Process_Ifc4x0.cs  Pos_Process_PAV.cs  Pos_Process_PAV_Command.cs  QUANTITIES_IFC.cs  XbimServiceBootstrap.cs
Rotinas Petrobras/LOIN/: LoinAutomationCommands.cs  LoinCivil3DApplier.cs  LoinCodeSetStyleCorredores.cs  LoinExportacaoSolidosCorredores.cs  LoinFluxoCompletoCommand.cs  LoinFluxoCompletoWindow.xaml  LoinFluxoCompletoWindow.xaml.cs  LoinFluxoOrchestrator.cs  LoinIfcExportMappingLinker.cs  LoinMapeamentoCommand.cs  LoinMapeamentoModels.cs  LoinMapeamentoWindow.xaml  LoinMapeamentoWindow.xaml.cs  LoinModels.cs  LoinProjetoCommand.cs  LoinProjetoModels.cs  LoinProjetoWindow.xaml  LoinProjetoWindow.xaml.cs  LoinSolidValuesBridge.cs  LoinTrpCommand.cs  LoinTrpExtratorSuperficie.cs  LoinTrpModels.cs  LoinTrpValidador.cs  LoinWorkbookReader.cs
Rotinas Petrobras/Properties/: Resources.Designer.cs  Resources.resx
Rotinas Petrobras/ROTINAS TESTE/: QtoMateriaisCsv.cs
Rotinas Petrobras/Rotinas DNIT/: CorridorIfcExporter.cs  CorridorPropertySetsCreator.cs  CorridorSolidsPhysicalPset.cs  ExportarIFCDrenagem.cs  ExportarSolidosCorredoresComRelatorio.cs  IfcInfraExportHelper.cs  PSETSSINALIZACAO.cs  SL_CORREDOR_PARAMETRIZADO.cs
Rotinas Petrobras/Rotinas Houer/: BlocosDrenagem.cs  ClassePrincipal.cs  Corrigir_Labels_EPL.cs  Corrigir_Slope_Acostamento_EPL.cs  Cotas_Labels_EPL.cs  Cria_Cropped_Surface_EPL.cs  Extrair_Solidos_Timeliner_EPL.cs  Helper_Criar_Corridor_Sup_EPL.cs  Helper_Criar_Layers.cs  Helper_Surface_Target_EPL.cs  Manager.cs  Move_Texto_Para_Supefície_EPL.cs  Mudar_Slope_Acost_Para_Zero_EPL.cs  PropertySet2.cs  PropertySets.cs  RelatorioPsetsXlsx.cs  Simplificar_Extracao_SHP_Infra_EPL.cs  Split_Region_EPL.cs  Substituir_Taludes_EPL.cs  Substituir_Taludes_EPL02.cs
Rotinas Petrobras/Rotinas PAvelar/: PSETS_REURB.cs  PsetsOlympus.cs  ReurbPlanilhaUI.cs
Rotinas Petrobras/Rotinas Petrobras/: AplicarConexoes.cs  CalculoEscavacao.cs  CalculoEscavacaoExcel.cs  CriaFeatureCaixaDRE.cs  CriaProfileView.cs  ExclusaodeEdgePorMeiodeIntersecao.cs  ExtractPavementQuantities.cs  FeatureLineToPoints.cs  GeracaoRelatorioSmec.cs  InstaladorTemplate.cs  LEITOR DE MATERIAIS PAV.cs  LaneWidthChecker.cs  LineToPolyline.cs  Main.cs  MaterialExtraction.cs  MemoriaCalculoDrenagemCommand.cs  MyFeatureLineCommands.cs  RebuidarSuperficies.cs  ReiniciarCivil.cs  ReportCommand.cs  (+18 more)
(+84 files in other folders)
